.results.json (before)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2020-11-15T03:14:33.276Z",
    "end": "2020-11-15T03:14:33.593Z",
    "duration": 317
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the end of the drivers array",
      "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the beginning of the drivers array",
      "fullTitle": "index.js Array functions destructivelyPrependDriver(name) prepends a driver to the beginning of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the First driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstDriver() removes the First driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeLastDriver() removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the end of the drivers array",
      "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the beginning of the drivers array",
      "fullTitle": "index.js Array functions destructivelyPrependDriver(name) prepends a driver to the beginning of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the First driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstDriver() removes the First driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeLastDriver() removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2020-11-15T03:14:49.978Z",
    "end": "2020-11-15T03:14:50.280Z",
    "duration": 302
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the end of the drivers array",
      "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the beginning of the drivers array",
      "fullTitle": "index.js Array functions destructivelyPrependDriver(name) prepends a driver to the beginning of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the First driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstDriver() removes the First driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeLastDriver() removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the end of the drivers array",
      "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the beginning of the drivers array",
      "fullTitle": "index.js Array functions destructivelyPrependDriver(name) prepends a driver to the beginning of the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the First driver from the drivers array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstDriver() removes the First driver from the drivers array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeLastDriver() removes the last driver in the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,22 +5,22 @@
     "passes": 9,
     "pending": 0,
     "failures": 0,
-    "start": "2020-11-15T03:14:33.276Z",
-    "end": "2020-11-15T03:14:33.593Z",
-    "duration": 317
+    "start": "2020-11-15T03:14:49.978Z",
+    "end": "2020-11-15T03:14:50.280Z",
+    "duration": 302
   },
   "tests": [
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a driver to the end of the drivers array",
       "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -34,7 +34,7 @@
     {
       "title": "removes the last driver from the drivers array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -48,14 +48,14 @@
     {
       "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -69,7 +69,7 @@
     {
       "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
@@ -80,14 +80,14 @@
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js drivers is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a driver to the end of the drivers array",
       "fullTitle": "index.js Array functions destructivelyAppendDriver(name) appends a driver to the end of the drivers array",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -101,7 +101,7 @@
     {
       "title": "removes the last driver from the drivers array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastDriver() removes the last driver from the drivers array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -115,14 +115,14 @@
     {
       "title": "appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions appendDriver(name) appends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions prependDriver(name) prepends a driver to the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -136,7 +136,7 @@
     {
       "title": "removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
       "fullTitle": "index.js Array functions removeFirstDriver() removes the first driver from the drivers array and returns a new array, leaving the drivers array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
